.example-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  margin-top: 16px;
  &__spinner {
    align-self: center;
  }
  &__count-layer {
    display: flex;
    gap: 20px;
    mat-form-field {
      flex-grow: 1;
    }
  }
}
